Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-05edb7c94b324f73c
      InstanceType: t3.micro
      Tags:
        - Key: Test Server
          Value: production